# zevrant-android-app

./: .gitignore  Jenkinsfile.groovy  build.gradle  docker-compose.yml  gradle.properties  runTests  settings.gradle  test.txt  updateLocalS3  zevrabt-services.jks  zevrant-services.p12
app/: build.gradle
app/src/androidTest/assets/: login.feature
app/src/androidTest/assets/features/: login.feature  photoBackup.feature
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/: CucumberHooks.java  CucumberTestRunner.java  ExampleInstrumentedTest.java  HiltTestRunner.java  ZevrantAndroidAppTest.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/activities/: LoginFormActivityTest.java  ZevrantServicesTest.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/features/: LoginTest.java  PhotoBackupTest.java  ViewImageTest.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/secrets/: Secrets.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/services/: CleanupService.java  TestPhotoBackupService.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/steps/: BasicSteps.java  LoginSteps.java  PhotoBackupSteps.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/test/: BaseTest.java  CucumberTestCase.java
app/src/androidTest/java/com/zevrant/services/zevrantandroidapp/utilities/: CucumberScreenCaptureProcessor.java  TestConstants.java
app/src/develop/java/com/zevrant/service/zevrantandroidapp/: NukeSSLCerts.java
app/src/develop/res/values/: urls.xml
app/src/developTest/: java
app/src/developTest/java/com/zevrant/services/zevrantandroidapp/: NukeSSLCerts.java
app/src/developTest/java/com/zevrant/services/zevrantandroidapp/services/: NoOpEncryptionService.java
app/src/developTest/res/values/: urls.xml
app/src/local/java/com/zevrant/service/zevrantandroidapp/: NukeSSLCerts.java
app/src/local/java/com/zevrant/services/zevrantandroidapp/: NukeSSLCerts.java
app/src/local/res/values/: urls.xml
app/src/local/res/xml/: network_security_config.xml
app/src/localTest/java/com/zevrant/services/zevrantandroidapp/: NukeSSLCerts.java
app/src/localTest/java/com/zevrant/services/zevrantandroidapp/clients/: WebClient.java
app/src/localTest/res/values/: urls.xml
app/src/localTest/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zevrant/services/zevrantandroidapp/: ServicesModule.java  ZevrantAndroidApp.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/activities/: LoginFormActivity.java  MediaViewer.java  ZevrantServices.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/adapters/: ImageListAdapter.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/exceptions/: CredentialTimeoutException.java  CredentialsNotFoundException.java  MethodNotImplementedException.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/fragments/: ErrorFragment.java  LoginFragment.java  MediaViewer.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/fragments/dialog/: LoginToGooglePlayServices.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/fragments/dialogs/: ImageViewDialog.java  ProcessingDialog.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/jobs/: PhotoBackup.java  UpdateJob.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/pojo/: AuthBody.java  BackupFilePair.java  BackupFileRequest.java  CheckExistence.java  Credential.java  CredentialWrapper.java  ErrorListener.java  FileInfo.java  OAuthToken.java  OAuthTokenRequest.java  UpdateCheckResponse.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/runnables/: BackupJobScheduler.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/services/: BackupService.java  CleanupService.java  CredentialsService.java  DefaultRequestHandlers.java  EncryptionService.java  EncryptionServiceContract.java  EncryptionServiceImpl.java  HashingService.java  JsonParser.java  LoggingService.java  OAuthService.java  RequestQueueService.java  UpdateService.java  UserSettingsService.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/services/android/: MainService.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/utilities/: Constants.java  ImageUtilities.java  JobUtilities.java  ThreadManager.java
app/src/main/java/com/zevrant/services/zevrantandroidapp/volley/requests/: BackupFileRequest.java  InputStreamRequest.java  OAuthRequest.java  StringRequest.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  content_spinner.xml  fragment_image_view.xml  fragment_login_to_google_play_services.xml  fragment_scrolling.xml  image_row.xml  login_form.xml  login_fragment.xml  media_viewer.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main_menu.xml  menu_media_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/zevrant/service/zevrantandroidapp/: NukeSSLCerts.java
app/src/release/res/values/: urls.xml
app/src/test/java/com/zevrant/services/zevrantandroidapp/: ExampleUnitTest.java
app/src/test/java/com/zevrant/services/zevrantandroidapp/services/: CredentialsServiceTest.java  EncryptionServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
