// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "s3://zevrant-artifact-store"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "s3://zevrant-artifact-store"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    if (new File("$rootDir/cucumber-reports").exists()) {
        delete "$rootDir/cucumber-reports"
    }
}

