<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accountButton"
        android:enabled="true"
        android:icon="@drawable/ic_round_account_circle_24"
        android:iconTint="@null"
        android:visible="true"
        android:title="@string/account" />
</menu>