<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginBottom="100dp"
    tools:context=".fragments.ErrorFragment">

    <TextView
        android:id="@+id/error_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingHorizontal="40dp"
        android:paddingTop="80dp"
        android:text="@string/media_retrieval_error" />

    <Button
        android:id="@+id/error_ok"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginVertical="130dp"
        android:text="@string/ok" />

</FrameLayout>